<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman PHP</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: red;
            height: 100px;
        }
        .navbar {
            background-color: blue;
            height: 50px;
        }
        .content2 {
            background-color: white;
            float: right;
            width: 50%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .footer {
            background-color: silver;
            height: 50px;
            clear: both;
        }
        .number-container a {
            margin: 0 5px; /* Memberikan margin antar nomor */
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="navbar"></div>
    <div class="content2">
        <div class="number-container">
            <a href="#1">1</a>
            <a href="#2">2</a>
            <a href="#3">3</a>
            <a href="#4">4</a>
            <a href="#5">5</a>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>
end.